# Analisistext

./: pom.xml
src/main/java/org/example/: TextAnalysis.java
src/main/resources/: stopwords.txt
